app/templates/pages/contacts.jade
//- contacts
extends ./../layout.jade

block page-title 
	title Контактная информация

block menu
	-var currentItem = 'contacts.html';
	include ./../partials/menu

block content
	section.form-content
		header.header-form
			h1.title-form Возникли вопросы? Напишите нам!
		form.form-feedback(role='form')
			.col-lg-4.col-lg-offset-2
				.form-group
					label(for='nameLogin') Имя:
					input.field-form.form-control#nameLogin(type='text' placeholder='Ваше имя')
			.col-lg-4
				.form-group
					label(for='Email') Email:
					input.field-form.form-control#Email(type='email' placeholder='Email')
			.col-lg-8.col-lg-offset-2
				.form-group
					label(for='Messege') Сообщение
					textarea.field-form.form-conrtol#Message(rows='10') Текст сообщения 
			.col-lg-5.col-lg-offset-2
				.form-group
					button.btn-form Отправить
			.col-lg-3.text-right
				.form-group
					button.btn-gray Очистить
	.contact-wrap 
		h2.contact-title Контакты
			ul.contact-list
				li.contact-item.bg-blue-1 
					span.fa.fa-envelope-o
					| gorandnik@inbox.ru
				li.contact-item.bg-blue-2 
					span.fa.fa-phone
					| +7 (923) 289-76-91
				li.contact-item.bg-blue-3 
					span.fa.fa-skype
					| gorandnik

dist/contacts.html

<!-- menu-->
<!-- list (group)-->
<!-- section (part content)--><!DOCTYPE html>
<html>
  <title>Контактная информация</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Краткое описание страницы">
    <meta name="keywords" content="портфолио, верстка, фронтенд">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="container-fluid head">
        <header class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="head-logo">
                <div class="logo"><a href="/" title="Главная" class="logo-link"><img alt="Logo" title="На главную" src="/img/logo.png" width="140" height="80"></a></div>
              </div>
            </div>
            <div class="col-md-4 pull-right">
              <div class="head-soc">
                <ul class="soc-wrap">
                  <li class="soc-item"><a href="http://vk.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-vk"></span></a></li>
                  <li class="soc-item"><a href="https://www.facebook.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-facebook"></span></a></li>
                  <li class="soc-item"><a href="https://twitter.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-twitter"></span></a></li>
                  <li class="soc-item"><a href="https://github.com/gorand" target="_blank" class="soc-link"><span class="soc-icon ico ico-github"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="container wrapper">
        <div class="row">
          <div class="col-md-3 col-md-offset-1">
            <div role="navigation" class="sidebar">
              <div class="sidebar-wrap"><b class="sidebar-title">Меню навигации</b>
                <nav class="menu-wrap">
                  <ul class="menu-list">
                    <li class="menu-item"><a href="index.html" title="Главная" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="news.html" title="Новости" class="menu-link">Новости</a></li>
                    <li class="menu-item"><a href="about.html" title="О нас" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="contacts.html" title="Контакты" class="menu-link active">Контакты</a></li>
                    <li class="menu-item"><a href="portfolio.html" title="Портфолио" class="menu-link">Портфолио</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <section class="form-content">
              <header class="header-form">
                <h1 class="title-form">Возникли вопросы? Напишите нам!</h1>
              </header>
              <form role="form" class="form-feedback">
                <div class="col-lg-4 col-lg-offset-2">
                  <div class="form-group">
                    <label for="nameLogin">Имя:</label>
                    <input id="nameLogin" type="text" placeholder="Ваше имя" class="field-form form-control">
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label for="Email">Email:</label>
                    <input id="Email" type="email" placeholder="Email" class="field-form form-control">
                  </div>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                  <div class="form-group">
                    <label for="Messege">Сообщение</label>
                    <textarea id="Message" rows="10" class="field-form form-conrtol">Текст сообщения </textarea>
                  </div>
                </div>
                <div class="col-lg-5 col-lg-offset-2">
                  <div class="form-group">
                    <button class="btn-form">Отправить</button>
                  </div>
                </div>
                <div class="col-lg-3 text-right">
                  <div class="form-group">
                    <button class="btn-gray">Очистить</button>
                  </div>
                </div>
              </form>
            </section>
            <div class="contact-wrap"> 
              <h2 class="contact-title">Контакты
                <ul class="contact-list">
                  <li class="contact-item bg-blue-1"> <span class="fa fa-envelope-o"></span>gorandnik@inbox.ru</li>
                  <li class="contact-item bg-blue-2"> <span class="fa fa-phone"></span>+7 (923) 289-76-91</li>
                  <li class="contact-item bg-blue-3"> <span class="fa fa-skype"></span>gorandnik</li>
                </ul>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <footer role="contentinfo">
        <div class="row text-center">
          <p class="footer-info">&copy; Gordeev</p>
        </div>
      </footer>
    </div>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>
      (function() {
      })();
    </script>
  </body>
</html>
