app/templates/pages/index.jade
//- index.jade
extends ./../layout.jade


block page-title
	title Стартовая страница

block sidebar
	-var currentItem = 'index.html';
	include ./../partials/sidebar

block content
	section.part--content
		header.part__head
			h1.part__title Заголовок стартовой страницы
		article.part__inner
			h3 Ненумерованный список
			+list('list__wrap', 'list__body', 'list__item', 'list__value', 'Тип', 'Специализация', 'Город')
			hr
			h3 Список ссылок
			+menu('menu__list', 'menu__item', 'menu__link', "Первое", "Второе", "Третье", "Четвертое")
			hr
			h3 Cписок секций
			+section('section__wrap', 'section__item', 'section__info', 'section__title', 
			'Первая секция','Вторая','Секция номер 3')

dist/index.html
<!DOCTYPE html>
<html>
  <title>Стартовая страница</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Краткое описание страницы">
    <meta name="keywords" content="портфолио, верстка, фронтенд">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header" class="container-fluid">
        <header class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="header__logo"><a href="/" title="Главная" class="header__logo-link"><img src="/img/logo.png" width="140" height="80" alt="Logo" title="На главную" class="header__logo-img"></a></div>
            </div>
            <div class="col-md-7">
              <div class="header__soc">
                <ul class="header__soc-list">
                  <li class="header__soc-item"><a href="http://vk.com/gorandnik" target="_blank" class="header__soc-link"><span class="header__soc-icon ico ico-vk"></span></a></li>
                  <li class="header__soc-item"><a href="https://www.facebook.com/gorandnik" target="_blank" class="header__soc-link"><span class="header__soc-icon ico ico-facebook"></span></a></li>
                  <li class="header__soc-item"><a href="https://twitter.com/gorandnik" target="_blank" class="header__soc-link"><span class="header__soc-icon ico ico-twitter"></span></a></li>
                  <li class="header__soc-item"><a href="https://github.com/gorand" target="_blank" class="header__soc-link"><span class="header__soc-icon ico ico-github"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="container wrapper">
        <div class="row">
          <div class="col-md-3">
            <div role="navigation" class="sidebar">
              <div class="sidebar-wrap"><b class="sidebar__title">Меню навигации</b>
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a href="index.html" title="Главная" class="menu__link is-active">Главная</a></li>
                    <li class="menu__item"><a href="news.html" title="Новости" class="menu__link">Новости</a></li>
                    <li class="menu__item"><a href="about.html" title="О нас" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="contacts.html" title="Контакты" class="menu__link">Контакты</a></li>
                    <li class="menu__item"><a href="portfolio.html" title="Портфолио" class="menu__link">Портфолио</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <section class="part--content">
              <header class="part__head">
                <h1 class="part__title">Заголовок стартовой страницы</h1>
              </header>
              <article class="part__inner">
                <h3>Ненумерованный список</h3>
                <div class="list__wrap">
                  <ul class="list__body">
                    <li class="list__item"><b class="list__value">Тип</b></li>
                    <li class="list__item"><b class="list__value">Специализация</b></li>
                    <li class="list__item"><b class="list__value">Город</b></li>
                  </ul>
                </div>
                <hr>
                <h3>Список ссылок</h3>
                <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link">Первое</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Второе</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Третье</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Четвертое</a></li>
                </ul>
                <hr>
                <h3>Cписок секций</h3>
                <div class="section__wrap">
                  <section class="section__item">
                    <header>
                      <h2 class="section__title">Первая секция</h2>
                    </header>
                    <article class="section__info"></article>
                  </section>
                  <section class="section__item">
                    <header>
                      <h2 class="section__title">Вторая</h2>
                    </header>
                    <article class="section__info"></article>
                  </section>
                  <section class="section__item">
                    <header>
                      <h2 class="section__title">Секция номер 3</h2>
                    </header>
                    <article class="section__info"></article>
                  </section>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container-fluid">
      <footer role="contentinfo" class="footer">
        <div class="row text-center">
          <p class="footer__info">&copy; Gordeev</p>
        </div>
      </footer>
    </div>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>
      (function() {
      })();
    </script>
  </body>
</html>
