dist/news.html

<!-- menu-->
<!-- list (group)-->
<!-- section (part content)--><!DOCTYPE html>
<html>
  <title>Новости</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Краткое описание страницы">
    <meta name="keywords" content="портфолио, верстка, фронтенд">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="container-fluid head">
        <header class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="head-logo">
                <div class="logo"><a href="/" title="Главная"><img alt="Logo" title="На главную" src="/img/logo.png" width="140" height="80"></a></div>
              </div>
            </div>
            <div class="col-md-4 pull-right">
              <div class="head-soc">
                <ul class="soc-wrap">
                  <li class="soc-item"><a href="http://vk.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-vk"></span></a></li>
                  <li class="soc-item"><a href="https://www.facebook.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-facebook"></span></a></li>
                  <li class="soc-item"><a href="https://twitter.com/gorandnik" target="_blank" class="soc-link"><span class="soc-icon ico ico-twitter"></span></a></li>
                  <li class="soc-item"><a href="https://github.com/gorand" target="_blank" class="soc-link"><span class="soc-icon ico ico-github"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="container wrapper">
        <div class="row">
          <div class="col-md-3 col-md-offset-1">
            <div role="navigation" class="sidebar">
              <div class="sidebar-wrap"><b class="sidebar-title">Меню навигации</b>
                <nav class="menu-wrap">
                  <ul class="menu-list">
                    <li class="menu-item"><a href="index.html" title="Главная" class="menu-link">Главная</a></li>
                    <li class="menu-item"><a href="news.html" title="Новости" class="menu-link active">Новости</a></li>
                    <li class="menu-item"><a href="about.html" title="О нас" class="menu-link">О нас</a></li>
                    <li class="menu-item"><a href="contacts.html" title="Контакты" class="menu-link">Контакты</a></li>
                    <li class="menu-item"><a href="portfolio.html" title="Портфолио" class="menu-link">Портфолио</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <section class="part-content">
              <header>
                <h1 class="title-h1">Корпоративные новости</h1>
              </header>
              <article class="info-inner"></article>
              <div class="news-list">
                <div class="news-item"><a href="news.html" title="Первый заголовок" class="news-title">Первый заголовок</a><b class="news-date">12.08.2011</b>
                  <p class="news-teaser">Вводная часть первой новости</p>
                </div>
                <div class="news-item"><a href="news.html" title="Заголовок №2" class="news-title">Заголовок №2</a><b class="news-date">10.04.2011</b>
                  <p class="news-teaser">Начало из второй новости</p>
                </div>
                <div class="news-item"><a href="news.html" title="Так называется третья новость" class="news-title">Так называется третья новость</a><b class="news-date">02.03.2011</b>
                  <p class="news-teaser">Необычное название у третьей новости</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer">
      <footer role="contentinfo">
        <div class="row text-center">
          <p class="footer-info">&copy; Gordeev</p>
        </div>
      </footer>
    </div>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>
      (function() {
      })();
    </script>
  </body>
</html>

app/templates/pages/news.jade
//- contacts
extends ./../layout.jade

block page-title 
	title Новости

block sidebar
	-var currentItem = 'news.html';
	include ./../partials/sidebar

block content
	section.part-content
		header
			h1.title-h1 Корпоративные новости
		article.info-inner
			b Список записей
		-var news = { 1: {title: 'Первый заголовок', date: '12.08.2011', teaser: 'Вводная часть первой новости' }, 2: {title: 'Заголовок №2', date: '10.04.2011', teaser: 'Начало из второй новости' }, 3: {title: 'Так называется третья новость', date: '02.03.2011', teaser: 'Необычное название у третьей новости' } };
			.news-list
				each entry, key  in news
					.news-item
						a.news-title(href='news.html', title=entry.title)= entry.title
						b.news-date= entry.date
						p.news-teaser= entry.teaser
